
드라마 스테이지 - 남편한테 김희선이 생겼어요//    연출 김정욱    극본 김주후/류현경, 오정세, 홍제이, 김희선, /편성  tvN  2020.01.01. ~ 2020.01.01. 1부작/////
드라마 스테이지 - 블랙아웃//    연출 박봉섭    극본 새봄/정상훈, 노종현, 진소연, /편성  tvN  2020.01.08. ~ 2020.01.08. 1부작/////
드라마 스테이지 - 모두 그곳에 있다//    연출 류승진    극본 손호영/노정의, 금새록, 노정의, 김준원, /편성  tvN  2020.01.16. ~ 2020.01.16. 1부작/////
드라마 스테이지 - 이의 있습니다//    연출 장양호    극본 베이화/유다인, 이재원, /편성  tvN  2020.01.23. ~ 2020.01.23. 1부작/////
드라마 스테이지 - 통화권이탈//    연출 서주완    극본 한유림/김태훈, 윤진서, 유일한, /편성  tvN  2020.01.30. ~ 2020.01.30. 1부작/////
나 홀로 그대//연출 이상엽    각본 류용재, 김환채, 최성준/윤현민, 윤현민, 고성희, 최여진, 황찬성, 이정은, 강승현, 이기찬, /편성  넷플릭스  2020.02.07. ~ 2020.02.07. 12부작/////
안녕 드라큘라/드라마하우스//    연출 김다예    극본 하정윤/서현, 이지현, 이주빈, 오만석, 지일주, 이청아, 고나희, 서은율, /편성  JTBC  2020.02.17. ~ 2020.02.18. 2부작/////
터치/MI, 스토리네트웍스//    연출 민연홍    극본 안호경/주상욱, 김보라, 이태환, 한다감, 변정수, 윤희석, 홍석천, 손우현, 안동엽, 정지윤, 이수지, 박중근, 김영준, 이상아, 김광식, 연우, 송재희, 이채은, 박수홍, /편성  채널A  2020.01.03. ~ 2020.02.22. 16부작/16,387/유별나! 문셰프    2020.03.27. ~ 2020.05.16.///
낭만닥터 김사부 2/삼화네트웍스/    연출 유인식, 이길복    극본 강은경/한석규, 안효섭, 이성경, 김주헌, 신동욱, 소주연, 윤나무, 김홍파, 진경, 임원희, 변우민, 김민재, 고상호, 박효주, 배명진, 최진호, 정지안, 윤보라, 서영, /편성  SBS  2020.01.06. ~ 2020.02.25. 16부작/410,939/아무도 모른다    2020.03.02. ~ 2020.04.21.//낭만닥터 김사부 2  2020.01.06. 16부작            낭만닥터 김사부  2016.11.07. 20부작/
머니게임/제이에스픽쳐스/    CP 윤현기    제작 이진석    연출 김상호    PD 허석원    작가 이영미/고수, 이성민, 심은경, 유태오, 최병모, 최덕문, 조재룡, 오륭, 최웅, 에이미 알리야, 방은희, 김정팔, 미람, 송재룡, 정동환, 전무송, 김창완, /편성  tvN  2020.01.15. ~ 2020.03.05. 16부작/27,898/메모리스트    2020.03.11. ~ 2020.04.30.///
더 게임:0시를 향하여/몽작소/    연출 장준호, 노영섭    극본 이지효/옥택연, 이연희, 임주환, 정동환, 박지일, 박원상, 장소연, 최재웅, 김강훈, 신성민, 이승우, 이봄, 홍인, 윤지원, 류혜린, 최다인, 김용준, 예수정, 양현민, /편성  MBC  2020.01.22. ~ 2020.03.12. 32부작/25,154/그 남자의 기억법    2020.03.18. ~ 2020.05.13.///
킹덤 시즌2//연출 김성훈, 박인제    극본 김은희/주지훈, 류승룡, 배두나, 김상호, 허준호, 진선규, 김성규, 전석호, 박병은, 김혜준, 김태훈, 김윤성, /편성  넷플릭스  2020.03.13. ~ 2020.03.13. 6부작//킹덤 시즌2  2020.03.13. 6부작            킹덤  2019.01.25. 6부작//킹덤 시즌2  2020.03.13. 6부작            킹덤  2019.01.25. 6부작/
방법/레진 스튜디오/    연출 김용완    극본 연상호/엄지원, 정지소, 성동일, 조민수, 정문성, 김민재, 김인권, 이중옥, 최병모, 고규필, 김신록, 김도윤, 홍정호, 남연우, 서지후, 박성일, 김주아, 권율, /편성  tvN  2020.02.10. ~ 2020.03.17. 12부작/107,657/반의반    2020.03.23. ~ 2020.04.28.///
포레스트/IHQ, 스타포스, 가지컨텐츠/    연출 오종록    극본 이선영/박해진, 조보아, 정연주, 노광식, 류승수, 우정국, 금광산, 김은수, 안상우, 고수희, 이남희, 박지일, 이도경, 이시훈, 최광일, 김영필, /편성  KBS2  2020.01.29. ~ 2020.03.19. 32부작/32,065/어서와    2020.03.25. ~ 2020.04.30.///
이태원 클라쓰/쇼박스, 지음/    연출 김성윤, 강민구    극본 조광진/박서준, 김다미, 유재명, 권나라, 김동희, 안보현, 김혜은, 류경수, 이주영, 이다윗, 크리스 라이언, 손현주, 윤경호, 김여진, 원현준, 최유리, /편성  JTBC  2020.01.31. ~ 2020.03.21. 16부작/794,849/부부의 세계    2020.03.27. ~ 2020.05.16./원작  원작만화//
본 대로 말하라/스튜디오드래곤, 에이치하우스/    연출 김상훈, 장양호    극본 고영재, 한기현/장혁, 최수영, 진서연, 장현성, 류승수, 이시원, 하성광, 음문석, 신수호, 유희제, /편성  OCN  2020.02.01. ~ 2020.03.22. 16부작/110,864/루갈    2020.03.28. ~ 2020.05.17.///
어쩌다 가족/산사픽처스/    기획 정회석    제작 고은희    연출 김창동    PD 정규훈    극본 김번, 성윤진/성동일, 진희경, 김광규, 오현경, 서지석, 이본, 김민교, 권은빈, 안드레아스 바르사코풀..., 길은혜, 이승용, 여원, 조은비, 이예린, 최문희, 송보은, 제시, 박근영, /편성  TV조선  2020.03.29. ~ 2020.04.05. 2부작/////
하이에나/키이스트/    연출 장태유    극본 김루리/김혜수, 주지훈, 이경영, 김호정, 송영규, 전석호, 황보라, 이기찬, 홍기준, 현봉식, 박세진, 정지환, 오경화, 이도경, 김영아, 지현준, 이주연, 정동근, 김재철, 박수영, 이황의, 김영재, 최원영, /편성  SBS  2020.02.21. ~ 2020.04.11. 16부작/95,094/더 킹 : 영원의 군주    2020.04.17. ~ 2020.06.12.///
계약우정/메가몬스터/    극본 김주만/이신영, 신승호, 김소혜, 오희준, 민도희, 조이현, 김원해, 백지원, 장혜진, 김도완, 김인권, 김소라, 이정현, 여운, /편성  KBS2  2020.04.06. ~ 2020.04.14. 8부작/5,477/본 어게인    2020.04.20. ~ 2020.06.09./원작  원작만화//
하이바이, 마마!/스튜디오드래곤, 엠아이/    연출 유제원    극본 권혜주/김태희, 이규형, 고보결, 서우진, 김미경, 박수영, 김미수, 신동미, 오의식, 윤사봉, 이시우, 안내상, 반효정, 배해선, 박은혜, 김대곤, 신수연, 이재우, 심완준, 배윤경, 최대성, 김슬기, /편성  tvN  2020.02.22. ~ 2020.04.19. 16부작/288,349////
아무도 모른다/스튜디오S/    연출 이정흠    극본 김은향/김서형, 류덕환, 박훈, 안지호, 문성근, 민진웅, 강서하, 전석찬, 백수장, 이채은, 박철민, 전무송, 강신일, 백현주, 권해효, 조한철, 윤찬영, 윤재용, 신재휘, 태원석, 박민정, 김새론, 장영남, 김시은, 서이숙, 서영주, 안미나, 옥예린, 한수현, 백재우, /편성  SBS  2020.03.02. ~ 2020.04.21. 16부작/70,904/굿캐스팅    2020.04.27. ~ 2020.06.16.///
날씨가 좋으면 찾아가겠어요/에이스팩토리/    CP 오환민    제작 민현일, 이성진    연출 한지승, 장지연    PD 김경태    극본 한가람/박민영, 서강준, 문정희, 이재욱, 임세미, 김환희, 추예진, 강신일, 남기애, 이태형, 윤상화, 이선희, 이봉련, 이영란, 이영석, 김영대, 양혜지, 김대건, 한창민, 황건, 진희경, 서태화, /편성  JTBC  2020.02.24. ~ 2020.04.21. 16부작/101,658//원작  원작소설//
반의반/더유니콘, 무비락/    연출 이상엽    극본 이숙연/정해인, 채수빈, 이하나, 김성규, 이상희, 이정은, 이승준, 강봉성, 김정우, 김우석, 우지현, 김누리, 예수정, 김보연, /편성  tvN  2020.03.23. ~ 2020.04.28. 12부작/54,413////
365 : 운명을 거스르는 1년//기획 김승모    연출 김경희    극본 이서윤, 이수경/이준혁, 남지현, 김지수, 양동근, 이시아, 윤주상, 임하룡, 정민성, 전석호, 안승균, 이유미, 류태호, 이성욱, 윤혜리, 려운, 민도희, 임현수, 김하경, 성혁, 백수장, 안민영, 이태빈, /편성  MBC  2020.03.23. ~ 2020.04.28. 24부작/77,216////
인간수업/스튜디오 329/    연출 김진민    각본 진한새/김동희, 정다빈, 박주현, 남윤수, 최민수, 김여진, 박혁권, /편성  넷플릭스  2020.04.29. ~ 2020.04.29. 10부작/////
어서와/길픽쳐스/    연출 지병현    극본 주화미/김명수, 신예은, 서지훈, 윤예주, 강훈, 안내상, 조련, 김여진, 전배수, 전익령, 양대혁, 김예슬, 이유진, 최배영, 송민재, /편성  KBS2  2020.03.25. ~ 2020.04.30. 24부작/43,703/영혼수선공    2020.05.06. ~ 2020.06.25./원작  원작만화//
메모리스트/스튜디오드래곤, 스튜디오605/    연출 김휘, 소재현, 오승열    극본 안도하, 황하나/유승호, 이세영, 조성하, 고창석, 윤지온, 전효성, 조한철, 손광업, 박응수, 오치운, 김서경, 김윤희, 정하준, 문정기, 임세주, /편성  tvN  2020.03.11. ~ 2020.04.30. 16부작/72,514/오 마이 베이비    2020.05.13. ~ 2020.07.02./원작  원작만화//
외출/스튜디오 아이콘/    연출 장정도    극본 류보리/한혜진, 차미경, 김태훈, 윤소희, 김정화, 정서연, 이미영, 송다은, 손경원, 김보강, /편성  tvN  2020.05.04. ~ 2020.05.05. 2부작/////
동행/슬기로운늑대, 라라미디어/    연출 김민재    극본 조규원/고두심, 조동혁, 강은진, 박상면, 자용, 김우린, /편성  MBN  2020.05.09. ~ 2020.05.10. 2부작/////
그 남자의 기억법/초록뱀 미디어/    기획 권성창    연출 오현종, 이수현    극본 김윤주, 윤지현/김동욱, 문가영, 윤종훈, 김슬기, 이주빈, 김창완, 길해연, 장영남, 이승준, 차광수, 이수미, 주석태, 유담연, 지일주, 장인섭, 이진혁, 신주협, 장이정, 박지원, 유라, 로운, 김선호, 신동미, 양파, /편성  MBC  2020.03.18. ~ 2020.05.13. 32부작/177,863/꼰대인턴    2020.05.20. ~ 2020.07.01.///
유별나! 문셰프/스토리네트웍스, 글로빅엔터테인먼트/    CP 최승업    제작 윤정화, 박철수, 김대환    연출 최도훈, 정헌수    극본 정유리, 김경수/에릭, 고원희, 안내상, 길해연, 차정원, 최광제, 고도연, 이승철, 이승연, 장재호, 주종혁, 차청화, 송영재, 이서환, 이동용, 전국향, 이미윤, 송지우, 이재구, 김준원, 정규수, 권기선, 김정화, 김익태, 여우린, 백승철, 김영빈, 이지운, 박정철, /편성  채널A  2020.03.27. ~ 2020.05.16. 16부작/9,489/거짓말의 거짓말    2020.09.04. ~ 2020.10.24.///
부부의 세계//연출 모완일    극본 주현/김희애, 박해준, 한소희, 박선영, 김영민, 채국희, 이경영, 김선경, 전진서, 심은우, 이학주, 박충선, 정재성, 이무생, 김종태, 신수연, 정준원, 서이숙, 박미현, 윤인조, /편성  JTBC  2020.03.27. ~ 2020.05.16. 16부작/2,707,634////
루갈/리옌엔터테인먼트/    연출 강철우    극본 도현/최진혁, 박성웅, 조동혁, 정혜인, 한지완, 김민상, 박선호, 장인섭, 장서경, 박충선, 윤희원, 유상훈, 박정학, 김인우, 유지연, 지대한, 김다현, /편성  OCN  2020.03.28. ~ 2020.05.17. 16부작/65,397/번외수사    2020.05.23. ~ 2020.06.28./원작  원작만화//
슬기로운 의사생활/에그이즈커밍/    연출 신원호    극본 이우정/조정석, 유연석, 정경호, 김대명, 전미도, 김혜숙, 김갑수, 정문성, 문태유, 신현빈, 김준한, 최영준, 안은진, 하윤경, 김혜인, 조이현, 배현정, 김수진, 윤혜리, 신도현, 조승연, 양조아, 김준, 서진원, 전광진, 이노아, 이달, 이혜은, 김비비, 이지원, 김지성, 설유진, 곽선영, 문희경, 남명렬, 이소윤, 최영우, 박한솔, 박정우, 고아라, /편성  tvN  2020.03.12. ~ 2020.05.28. 12부작/409,329////
본 어게인/UFO프로덕션, 몬스터유니온/    연출 진형욱, 이현석    극본 김경민, 정수미/장기용, 장기용, 진세연, 진세연, 이수혁, 이수혁, 김정난, 최광일, 장원영, 이서엘, 최대철, 한해림, 차민지, 정인겸, 위지연, 조덕회, /편성  KBS2  2020.04.20. ~ 2020.06.09. 32부작/127,388////
더 킹 : 영원의 군주/화앤담픽쳐스, 스튜디오드래곤/    연출 백상훈, 정지현    극본 김은숙/이민호, 김고은, 우도환, 우도환, 김경남, 정은채, 이정진, 김고은, 김영옥, 전배수, 서정연, 박원상, 강홍석, 전무송, 김용지, 김용지, 이해영, 황영희, 박지연, 백현주, 이홍내, /편성  SBS  2020.04.17. ~ 2020.06.12. 16부작/778,406/편의점 샛별이    2020.06.19. ~ 2020.08.08.///
화양연화 - 삶이 꽃이 되는 순간/본팩토리, 스튜디오드래곤/    연출 손정현    극본 전희영/유지태, 이보영, 진영, 전소니, 박시연, 문성근, 박민수, 남명렬, 손숙, 장광, 고우림, 이종남, 채원빈, 민성욱, 은해성, 김주령, 한지원, 강영석, 김호창, 김영훈, 이태성, 병헌, 우정원, 박한솔, 김영아, /편성  tvN  2020.04.25. ~ 2020.06.14. 16부작/56,397/사이코지만 괜찮아    2020.06.20. ~ 2020.08.09.///
굿캐스팅/박스미디어/    연출 최영훈    극본 박지하/최강희, 이상엽, 유인영, 김지영, 이준영, 이종혁, 정인기, 박경순, 황보미, 우현, 이상훈, 김용희, 허재호, 한수진, 조영훈, 차수연, 이승형, 김보윤, 배진웅, 성혁, 노하연, /편성  SBS  2020.04.27. ~ 2020.06.16. 16부작/68,111////
영혼수선공/몬스터유니온/    연출 유현기, 나수지    극본 이향희/신하균, 정소민, 태인호, 박예진, 주민경, 조경숙, 박수영, 정해균, 최정우, 안동구, 하영, 장유상, 박한솔, 김가란, 김강민, 류시원, /편성  KBS2  2020.05.06. ~ 2020.06.25. 32부작/16,212////
쌍갑포차/삼화네트웍스, JTBC스튜디오/    제작 안제현, 신상윤, 박준서, 박상억    연출 전창근    PD 김보경, 조성훈    극본 하윤아/황정음, 육성재, 최원영, 이준혁, 정다은, 안태환, 박하나, 박주형, 나인우, /편성  JTBC  2020.05.20. ~ 2020.06.25. 12부작/69,631/우리, 사랑했을까    2020.07.08. ~ 2020.09.02./원작  원작만화//
번외수사/콘텐츠 지음/    연출 강효진    극본 이유진, 정윤선/차태현, 이선빈, 정상훈, 윤경호, 지승현, 박정우, 박태산, 장진희, 이영석, 민경옥, /편성  OCN  2020.05.23. ~ 2020.06.28. 12부작/35,103////
야식남녀/헬로콘텐츠, SMC/    기획 최진호, 최관용    제작 이현덕    연출 송지원    PD 고혜진    극본 박승혜/정일우, 강지영, 이학주, 김승수, 김수진, 양대혁, 공민정, 박성준, 최재현, /편성  JTBC  2020.05.25. ~ 2020.06.30. 12부작/12,360/모범형사    2020.07.06. ~ 2020.08.25.///
꼰대인턴/스튜디오 HIM/    기획 홍석우    제작 안일환, 김한길    연출 남성우    극본 신소라/박해진, 김응수, 한지은, 박기웅, 박아인, 노종현, 고건한, 홍승범, 김선영, 손종학, 고인범, 김기천, 문숙, 정경순, 전국향, 장성규, 정성호, 정영주, 권수현, 영탁, /편성  MBC  2020.05.20. ~ 2020.07.01. 24부작/72,372/십시일반    2020.07.22. ~ 2020.08.13.///
오 마이 베이비/스튜디오앤뉴, 스튜디오드래곤/    연출 남기훈    극본 노선재/장나라, 고준, 박병은, 정건주, 김혜옥, 조희봉, 이미도, 유승목, 전진기, 백승희, 박수영, 문현정, 김재화, 정라엘, 김예령, 이한위, 손화령, 이주실, 장광, 최홍일, 전혜빈, /편성  tvN  2020.05.13. ~ 2020.07.02. 16부작/62,021////
저녁 같이 드실래요/(주)빅토리콘텐츠/    기획 김호영    제작 조윤정    연출 고재현, 박봉섭    극본 이수하/송승헌, 서지혜, 이지훈, 손나은, 예지원, 박호산, 고규필, 이현진, 김서경, 오혜원, 안태환, 전국향, 윤복인, 김정현, 서은수, 이시언, 태진아, 박산다라, /편성  MBC  2020.05.25. ~ 2020.07.14. 32부작/96,508//원작  원작만화//
미쓰리는 알고 있다//기획 권성창    제작 안일환, 김한길    연출 이동현    PD 유현종, 윤홍미    극본 서영희/강성연, 조한선, 박신아, 김도완, 이기혁, 문창길, 김규선, 김강민, 전수경, 우지원, 김예원, 김금순, 양기원, 김대건, 김나윤, 배윤경, 박혜진, 신원재, /편성  MBC  2020.07.08. ~ 2020.07.16. 4부작/3,986////
(아는 건 별로 없지만) 가족입니다/스튜디오드래곤/    CP 조문주    연출 권영일    PD 한소진, 정세미, 정우식    극본 김은정/한예리, 김지석, 추자현, 정진영, 원미경, 신재하, 신동욱, 김태훈, 한준우, 조아영, 서상원, 이종원, 가득희, 혜정, 배윤경, 권율, /편성  tvN  2020.06.01. ~ 2020.07.21. 16부작/52,683////
바람과 구름과 비/빅토리콘텐츠, 하이그라운드/    기획 정회석    제작 조윤정, 이경식    연출 윤상호    PD 황보상미    극본 방지영/박시후, 고성희, 전광렬, 성혁, 김승수, 차광수, 윤아정, 한재영, 김보연, 정욱, 이루, 박정연, 박상훈, 조복래, 김주령, 한동규, 노형욱, 박노식, 임현수, 왕빛나, 허태희, 강태우, 홍승희, 최정우, 허성태, 이해우, /편성  TV조선  2020.05.17. ~ 2020.07.26. 21부작/39,369//원작  원작소설//
편의점 샛별이/태원엔터테인먼트/    연출 이명우    극본 손근주/지창욱, 김유정, 한선화, 도상우, 솔빈, 김선영, 이병준, 음문석, 우현, 이윤희, 배기범, 견미리, 김지현, 서예화, 윤수, 허재호, 지찬, 신윤정, 한류은, 김민규, 길용우, /편성  SBS  2020.06.19. ~ 2020.08.08. 16부작/282,814////
사이코지만 괜찮아/스튜디오드래곤, 스토리티비, 골드메달리스트/    제작 배선해, 유철용, 김정미    연출 박신우    극본 조용/김수현, 서예지, 오정세, 박규영, 김주헌, 강기둥, 김창완, 김미경, 장영남, 장규리, 서준, 최우성, 이얼, 김기천, 정재광, 지혜원, 강지은, 주인영, 배해선, 박진주, 문우진, 김수인, 곽동연, 최다니엘, /편성  tvN  2020.06.20. ~ 2020.08.09. 16부작/406,272/비밀의 숲 2    2020.08.15. ~ 2020.10.04.///
십시일반//기획 김호영    연출 진창규    PD 이월연    극본 최경/김혜준, 오나라, 김정영, 남문철, 이윤희, 남미정, 한수현, 최규진, 김시은, 권동호, 장철순, 차희, /편성  MBC  2020.07.22. ~ 2020.08.13. 8부작/6,566/내가 가장 예뻤을 때    2020.08.19. ~ 2020.10.15.///
시네마틱드라마 SF8 - 간호중//감독 민규동    작가 민규동, 김지희/이유영, 이유영, 예수정, 염혜란, /편성  MBC  2020.08.14. ~ 2020.08.14. 1부작/////
트레인/두프레임/    연출 류승진, 이승훈    극본 박가연/윤시윤, 경수진, 신소율, 이항나, 남문철, 조완기, 김동영, 윤복인, 차엽, 김진서, 윤시윤, 경수진, 신소율, 이항나, 남문철, 조완기, 백재우, 김동영, 윤복인, 차엽, 최승윤, /편성  OCN  2020.07.11. ~ 2020.08.16. 12부작/74,720/미씽: 그들이 있었다    2020.08.29. ~ 2020.10.11.///
출사표/셀트리온엔터테인먼트, 프레임미디어/    연출 황승기, 최연수    극본 문현경/나나, 박성훈, 유다인, 한준우, 안내상, 서진원, 한동규, 이창직, 배해선, 이서환, 안길강, 장혜진, 김미수, 신도현, 최고, 윤주상, 오동민, 유성주, 박성근, 김현목, /편성  KBS2  2020.07.01. ~ 2020.08.20. 16부작/15,225/도도솔솔라라솔    2020.10.07. ~ 2020.11.26.///
도시괴담////편성  넷플릭스  2020.08.20. ~ 2020.08.20. 8부작/////
시네마틱드라마 SF8 - 만신/감독 노덕    작가 한분외, 노덕/이연희, 이동휘, 남명렬, 서현우, /편성  MBC  2020.08.21. ~ 2020.08.21. 1부작/////
모범형사/블러썸스토리, JTBC스튜디오/    제작 주방옥, 박준서, 조준형    연출 조남국    PD 박우람, 공희철, 한희경    극본 최진원/손현주, 장승조, 이엘리야, 오정세, 지승현, 손병호, 손종학, 조희봉, 신동미, 조재윤, 조재룡, 차래형, 백은혜, 정순원, 조승연, 양현민, 김지훈, 김명준, 이하은, 이현욱, /편성  JTBC  2020.07.06. ~ 2020.08.25. 16부작/54,061/18 어게인    2020.09.21. ~ 2020.11.10.///
위험한 약속/메가몬스터/    연출 김신일    극본 마주희/박하나, 고세원, 강성민, 박영린, 이창욱, 이대연, 유준서, 유지연, 현우섭, 강신일, 이칸희, 길용우, 김혜지, 김나운, 윤복인, 송민형, 오영실, 이효나, 김정운, /편성  KBS2  2020.03.30. ~ 2020.08.28. 104부작/103,475/비밀의 남자    2020.09.07. ~ 2021.02.10.///
시네마틱드라마 SF8 - 우주인 조안//감독 이윤정    작가 문주희, 이윤정/김보라, 최성은, 윤정훈, 김주령, /편성  MBC  2020.08.28. ~ 2020.08.28. 1부작/////
그놈이 그놈이다/아이윌미디어/    연출 최윤석, 이호    극본 이은영/황정음, 윤현민, 서지훈, 최명길, 조우리, 서현철, 황영희, 이황의, 김규선, 노수산나, 송상은, 김도연, 송진우, 황만익, 백주희, 조현식, 유정래, 한다솔, 인교진, 이시언, 이말년, 주호민, /편성  KBS2  2020.07.06. ~ 2020.09.01. 16부작/21,871/좀비탐정    2020.09.21. ~ 2020.10.27.///
우리, 사랑했을까/드라마하우스, 길픽쳐스/    연출 김도형    극본 이승진/송지효, 손호준, 송종호, 구자성, 김민준, 김다솜, 김미경, 엄채영, 김영아, 백수희, 김병춘, 진희경, 오희준, 윤성우, 이교엽, 이화룡, 서정연, /편성  JTBC  2020.07.08. ~ 2020.09.02. 16부작/62,087/사생활    2020.10.07. ~ 2020.11.26.///
시네마틱드라마 SF8 - 블링크//감독 한가람    작가 강산/이시영, 하준, 이준혁, /편성  MBC  2020.09.04. ~ 2020.09.04. 1부작/////
우아한 친구들/스튜디오앤뉴, 제이씨앤/    CP 함영훈    연출 송현욱, 박소연    PD 박우람, 김상호, 문형섭, 이정연, 강유리, 나용훈    극본 박효연, 김경선/유준상, 송윤아, 배수빈, 한다감, 김성오, 김혜은, 정석용, 이인혜, 김원해, 김지영, 이태환, 연제형, 김지성, 사강, /편성  JTBC  2020.07.10. ~ 2020.09.05. 17부작/168,491/경우의 수    2020.09.25. ~ 2020.11.28.///
시네마틱드라마 SF8 - 일주일 만에 사랑할 순 없다//감독 안국진    작가 한분외/이다윗, 신은수, 황정민, 배해선, /편성  MBC  2020.09.11. ~ 2020.09.11. 1부작///원작  원작소설//
한 번 다녀왔습니다/스튜디오드래곤, 본팩토리/    연출 이재상    연출 양희승, 안아름/천호진, 차화연, 김보연, 이정은, 이민정, 이상엽, 오대환, 오윤아, 이초희, 안길강, 백지원, 임정은, 이상이, 기도훈, 문우진, 김소라, 송다은, 신미영, 김가영, 이가연, 안서연, 알렉스, 손성윤, 송민재, 신수정, 강유석, 김현목, 김미은, 이상경, 한봄, 오의식, 장원혁, 배호근, 김주영, 찬희, 이필모/편성  KBS2  2020.03.28. ~ 2020.09.13. 100부작/772,381/오! 삼광빌라!    2020.09.19. ~///
시네마틱드라마 SF8 - 하얀 까마귀//감독 장철수    작가 강선주/안희연, 이세희, 신소율, /편성  MBC  2020.09.18. ~ 2020.09.18. 1부작///원작  원작소설//
악의 꽃/스튜디오드래곤, 몬스터유니온/    CP 유상원    제작 정해룡, 권계홍    연출 김철규    PD 장신애, 김대호    극본 유정희/이준기, 문채원, 장희진, 서현우, 남기애, 손종학, 김지훈, 조경숙, 정서연, 최병모, 이준기, 양혜진, 최대훈, 최영준, 김수오, 임철형, 윤병희, 한수연, /편성  tvN  2020.07.29. ~ 2020.09.23. 16부작/611,253/구미호뎐    2020.10.07. ~ 2020.12.03.//신기루의 성 [단행본] 최해심            악녀를 위한 해피엔딩 꼼이 꼼이            월하가인 [단행본] 호리이            청랑의 반려 [단행본] 몽연서            막장드라마로 들어가 손비            황태자의 반려 이수림            너라서, 너니까 [단행본] 향기바람이            그대, 내 안에 살으소서 유리(파란수국)            안개향 류도하            그녀는 지독한 악녀다 우서랑            푸른 달 스무하루 하라            설화 [단행본] 윤이수            막상 남주가 내 취향이 ... 이주안/
시네마틱드라마 SF8 - 증강 콩깍지//감독 오기환    작가 오기환/최시원, 유이, 안세하, 김한나, /편성  MBC  2020.09.25. ~ 2020.09.25. 1부작///원작  원작소설//
보건교사 안은영/키이스트/    기획 김현정, 신연주    제작 박성혜    연출 이경미    극본 정세랑, 이경미/정유미, 남주혁, 문소리, /편성  넷플릭스  2020.09.25. ~ 2020.09.25. 6부작/////
비밀의 숲 2/스튜디오드래곤, 에이스팩토리/    CP 유상원    제작 민현일, 이성진    연출 박현석    PD 안창호, 정연지    극본 이수연/조승우, 배두나, 최무성, 김영재, 이준혁, 박성근, 박지연, 전혜진, 이해영, 윤세아, 정성일, 김학선, 전배수, 최재웅, 윤태인, 송지호, 최희서, 태인호, 윤슬, /편성  tvN  2020.08.15. ~ 2020.10.04. 16부작/232,942/스타트업    2020.10.17. ~ 2020.12.06.//비밀의 숲 2  2020.08.15. 16부작            비밀의 숲  2017.06.10. 16부작/
시네마틱드라마 SF8 - 인간증명//감독 김의석    작가 김의석, 이한나/문소리, 장유상, /편성  MBC  2020.10.09. ~ 2020.10.09. 1부작/////
시네마틱드라마 SF8/DGK, 수필름/    기획 민규동    제작 민진수    감독 김의석, 노덕, 민규동, 안국진, 오기환, 이윤정, 장철수, 한가람    PD 박준호, 윤영조, 문형찬, 김동현/문소리, 이동휘, 이연희, 이유영, 이다윗, 김보라, 최성은, 유이, 최시원, 하니, 이시영, 예수정, 염혜란, 윤경호, 하준, /편성  MBC  2020.08.14. ~ 2020.10.09. 8부작/6,541////
기막힌 유산//연출 김형일    극본 김경희/박인환, 강세정, 신정윤, 강신조, 이아현, 남성진, 김가연, 박순천, 이응경, 박신우, 조양자, 김비주, 김연지, 김효경, 강유라, 김난주, 이일준, 조서후, 이춘식, 조순창, 정서하, 박민지, 주민하, 박현정, 백신, 노상보, 박소정, /편성  KBS1  2020.04.20. ~ 2020.10.09. 122부작//누가 뭐래도    2020.10.12. ~ (월~금) 오후 08:30///
미씽: 그들이 있었다/스튜디오드래곤, 메이스엔터테인먼트/    CP 장정도    제작 박매희    연출 민연홍    PD 박정준    극본 반기리, 정소영/고수, 허준호, 안소희, 하준, 서은수, 문유강, 지대한, 김정은, 장격수, 이경재, 박예니, 송건희, 강말금, 이주원, 이주명, 안동엽, 고동하, 박혜진, 정영숙, 이윤재, 박중근, 이효비, /편성  OCN  2020.08.29. ~ 2020.10.11. 12부작/100,283/써치    2020.10.17. ~ 2020.11.15.///
연애는 귀찮지만 외로운 건 싫어!/MBC에브리원, 넘버쓰리픽쳐스/    기획 조범    제작 김미나    연출 이현주    극본 조진국, 최유정/지현우, 김소은, 박건일, 공찬, 한지완, 김산호, 손지현, 차수연, 하영, 노지훈, 안드레아스 바르사코풀..., 채송아, 조현영, 나르샤, 임현수, /편성  MBC every1  2020.08.11. ~ 2020.10.13. 10부작/10,606////
내가 가장 예뻤을 때/메이퀸픽쳐스, 래몽래인/    기획 김승모    제작 김진천    연출 오경훈, 송연화    극본 조현경/임수향, 지수, 하석진, 황승언, 스테파니 리, 박지영, 김미경, 최종환, 이재용, 정은표, 신이, 권혁, 주인영, 전유림, 손보승, 이동하, 김태겸, 정욱진, 서은우, 김노진, 이승일, 이화선, /편성  MBC  2020.08.19. ~ 2020.10.15. 16부작/95,853/나를 사랑한 스파이    2020.10.21. ~ 2020.12.17.///
브람스를 좋아하세요?/스튜디오S/    CP 최영훈    제작 한정환    연출 조영민, 김장한    극본 류보리/박은빈, 김민재, 김성철, 박지현, 이유진, 배다빈, 예수정, 김종태, 서정연, 최대훈, 양조아, 안상은, 이지원, 길해연, 백지원, 주석태, 김학선, 김선화, 이노아, 김정영, 고소현, /편성  SBS  2020.08.31. ~ 2020.10.20. 16부작/267,421/펜트하우스    2020.10.26. ~ 2021.01.05.///
엄마가 바람났다/메가몬스터/    연출 고흥식    극본 안서정/현쥬니, 이재황, 문보령, 김형범, 남이안, 박순천, 길정우, 홍제이, 양금석, 이원재, 서현석, 김동균, 이진아, 이영은, 전은채, 차승우, 김영훈, 노정명, 강서준, 박지수, /편성  SBS  2020.05.04. ~ 2020.10.23. 122부작/80,841/불새 2020    2020.10.26. ~ (월~금) 오전 08:35///
앨리스/스튜디오S/    연출 백수찬    극본 김규원, 강철규, 김가영/김희선, 주원, 김희선, 곽시양, 이다인, 김상호, 최원영, 이재윤, 황승언, 최정우, 최홍일, 오영실, 정욱, 배해선, 박인수, 민준호, 김경남, 송지혁, 양지일, 김선아, 이수웅, 연우, 오연아, 윤주만, 이정현, /편성  SBS  2020.08.28. ~ 2020.10.24. 16부작/288,151/날아라 개천용    2020.10.30. ~ 2021.01.23.///
거짓말의 거짓말/래몽래인/    기획 정회욱    CP 박종은    제작 김동래    연출 김정권, 김정욱    극본 김지은/이유리, 연정훈, 이일화, 임주은, 권화운, 고나희, 이원종, 고수희, 임예진, 김승환, 정시아, 권혁현, 최대성, 윤성모, 이송이, 임승대, 임한빈, 남명렬, 송재희, /편성  채널A  2020.09.04. ~ 2020.10.24. 16부작/127,852////
청춘기록/스튜디오드래곤, 팬엔터테인먼트/    CP 김선태, 김진이    제작 김희열, 박지영    연출 안길호    PD 정현욱, 송경수    극본 하명희/박보검, 박소담, 변우석, 하희라, 신애라, 신동미, 이창훈, 권수현, 조유정, 박수영, 한진희, 이재원, 손창민, 박미현, 서상원, 정민성, 박성연, 장이정, 박세현, 임기홍, 조지승, 양소민, 배윤경, 이승준, 김건우, 설인아, 서현진, 박서준, 이성경, 이혜리, /편성  tvN  2020.09.07. ~ 2020.10.27. 16부작/292,733/산후조리원    2020.11.02. ~ 2020.11.24.///
좀비탐정/래몽래인/    연출 심재현    극본 백은진/최진혁, 박주현, 권화운, 태항호, 이중옥, 황보라, 안세하, 임세주, 박동빈, 성민준, 정채율, 박상면, 하도권, /편성  KBS2  2020.09.21. ~ 2020.10.27. 12부작/44,002////
드라마 스페셜 - 모단걸//CP 이정미    제작 정해룡, 권계홍    연출 홍은미    PD 김해정    극본 나미진/진지희, 김시은, 윤지온, 오승훈, 김명수, 임원희, /편성  KBS2  2020.11.07. ~ 2020.11.07. 1부작/////
18 어게인/JTBC스튜디오/    제작 조준형, 박준서    연출 하병훈    PD 김지원, 박우람    극본 김도연, 안은빈, 최이륜/김하늘, 윤상현, 이도현, 김유리, 위하준, 이기우, 김강현, 이미도, 노정의, 려운, 한소은, 김미경, 이병준, 최보민, 황인엽, 오소현, 이은재, 류다빈, 안내상, 장혁진, 김윤혜, 고은민, 양대혁, /편성  JTBC  2020.09.21. ~ 2020.11.10. 16부작/173,089////
드라마 스페셜 - 크레바스//CP 이정미    제작 정해룡, 권계홍    연출 유관모    PD 김해정    극본 여명재/윤세아, 지승현, 김형묵, /편성  KBS2  2020.11.14. ~ 2020.11.14. 1부작/////
써치/영화사 반딧불, OCN STUDIO/    연출 임대웅, 명현우    극본 구모, 고명주/장동윤, 정수정, 문정희, 윤박, 이현욱, 최윤제, 이하율, 이순원, 박다연, 김인우, 유성주, 최덕문, 연우진, 김호정, 윤영민, /편성  OCN  2020.10.17. ~ 2020.11.15. 10부작/80,643/경이로운 소문    2020.11.28. ~ 2021.01.24.///
드라마 스페셜 - 나의 가해자에게/CP 이정미    제작 정해룡, 권계홍    연출 나수지    PD 김해정    극본 강한/김대건, 문유강, 우다비, 이연, 한상진, 김재화, 류태호, 오일영, /편성  KBS2  2020.11.19. ~ 2020.11.19. 1부작/////
드라마 스페셜 - 일의 기쁨과 슬픔/CP 이정미    제작 정해룡, 권계홍    연출 최상열    PD 김해정    극본 최자원/고원희, 오민석, 강말금, 류진, 송진우, 김영, 김보정, 김은수, 차동하, /편성  KBS2  2020.11.21. ~ 2020.11.21. 1부작///원작  원작소설//
산후조리원/래몽래인/    연출 박수원    극본 김지수, 최윤희, 윤수민/엄지원, 박하선, 장혜진, 윤박, 최리, 임화영, 최수민, 이세랑, 최자혜, 김윤정, 정성일, 남윤수, 무진성, 김민철, 손숙, 이준혁, 배우희, 정문성, 강홍석, 박시연, /편성  tvN  2020.11.02. ~ 2020.11.24. 8부작/76,563/낮과 밤    2020.11.30. ~ 2021.01.19.///
나의 위험한 아내/키이스트/    연출 이형민, 김영환    PD 황혁    극본 황다은/김정은, 최원영, 최유화, 윤종석, 심혜진, 이준혁, 정수영, 안내상, 백수장, 김재철, 김자영, 윤예희, 이효비, 양주호, 장미관, 서지원, 탁우석, 이동진, 김재록, 신태양, 안서하, /편성  MBN  2020.10.05. ~ 2020.11.24. 16부작/21,168////
사생활/도레미엔터테인먼트/    연출 남건    극본 유성열/서현, 고경표, 김효진, 김영민, 박성근, 송선미, 태원석, 유희제, 장진희, 윤사봉, 김서원, 김민상, 김바다, 장원혁, 송상은, 차수연, 민지오, 이학주, 박성훈, 이윤설, 곽민호, 윤정훈, /편성  JTBC  2020.10.07. ~ 2020.11.26. 16부작/52,461/런 온    2020.12.16. ~ 2021.02.04.///
드라마 스페셜 - 고백하지 않는 이유/CP 이정미    제작 정해룡, 권계홍    연출 홍은미    PD 김해정    극본 윤경아/신현수, 고민시, 황희, 강승현, /편성  KBS2  2020.11.26. ~ 2020.11.26. 1부작/////
도도솔솔라라솔/몬스터유니온/    연출 김민경    극본 오지영/고아라, 이재욱, 김주헌, 신은수, 예지원, 이순재, 윤종빈, 엄효섭, 안내상, 문희경, 서이숙, 최광제, 최광일, 문태유, 전수경, 김주연, 이서안, 송민재, 강형석, 박성연, 이선희, 정연, /편성  KBS2  2020.10.07. ~ 2020.11.26. 16부작/103,307/바람피면 죽는다    2020.12.02. ~ 2021.01.28.///
드라마 스페셜 - 그곳에 두고 온 라일락//CP 이정미    제작 정해룡, 권계홍    연출 박기현    PD 김해정    극본 박광연/이한위, 이한위, 정유민, 설정환, 유민상, 하재숙, 김규철, 홍지윤, /편성  KBS2  2020.11.28. ~ 2020.11.28. 1부작/////
경우의 수/JTBC 스튜디오, 콘텐츠지음/    기획 김지연    제작 한석원    연출 최성범, 육정용    PD 김세아, 오창묵    극본 조승희/옹성우, 신예은, 김동준, 안은진, 백수민, 최찬호, 표지훈, 안내상, 김희정, 조련, 서상원, 오희준, /편성  JTBC  2020.09.25. ~ 2020.11.28. 16부작/96,289/허쉬    2020.12.11. ~ 2021.02.06.///
드라마 스페셜 - 나들이//CP 이정미    제작 정해룡, 권계홍    연출 유관모    PD 김해정    극본 여명재/손숙, 정웅인, /편성  KBS2  2020.12.03. ~ 2020.12.03. 1부작/////
구미호뎐/스튜디오드래곤, 하우픽쳐스/    제작 박진형    연출 강신효, 조남형    PD 이상희    극본 한우리/이동욱, 조보아, 김범, 김정난, 안길강, 이태리, 황희, 김용지, 김수진, 주석태, 송영규, 김희정, 정이서, 김강민, 장원형, 엄효섭, 임기홍, 이규형, /편성  tvN  2020.10.07. ~ 2020.12.03. 16부작/435,401////
스타트업/스튜디오드래곤, 하이스토리/    CP 유상원    제작 황기용    연출 오충환    PD 손자영, 임형섭, 권경현    극본 박혜련/배수지, 남주혁, 김선호, 강한나, 김해숙, 서이숙, 엄효섭, 송선미, 김원해, 김희정, 유수빈, 김도완, 스테파니 리, 조태관, 문동혁, 김민석, 김주헌, 장세현, /편성  tvN  2020.10.17. ~ 2020.12.06. 16부작/485,810/철인왕후    2020.12.12. ~ 2021.02.14.///
드라마 스페셜 - 도둑잠/CP 이정미    제작 정해룡, 권계홍    연출 최상열    PD 김해정    극본 박광연/김보라, 동하, 황보라, 공유림, 신윤정, 김민성, 강춘성, 이영준, 민구경, /편성  KBS2  2020.12.10. ~ 2020.12.10. 1부작/////
드라마 스페셜 - 연애의 흔적/CP 이정미    제작 정해룡, 권계홍    PD 김해정    극본 정현/이유영, 이상엽, 홍인, 박미현, 이서환, 정채이, /편성  KBS2  2020.12.17. ~ 2020.12.17. 1부작/////
나를 사랑한 스파이/글앤그림/    기획 김승모    제작 김도혁, 황지우    연출 이재진, 강인    극본 이지민/문정혁, 유인나, 임주환, 김태우, 정석용, 차주영, 배인혁, 전승빈, 박소진, 이종원, 이주우, 지현준, 장재호, 김청, 윤소희, 김혜옥, 기은세, 안희연, /편성  MBC  2020.10.21. ~ 2020.12.17. 16부작/8,242////
카이로스/오에이치스토리, 블러썸스토리/    기획 권성창    제작 손옥현, 주방옥    연출 박승우, 성치욱    극본 이수현/신성록, 이세영, 안보현, 남규리, 강승윤, 이주명, 황정민, 신구, 고규필, 조동인, 임철형, 소희정, 전광진, 정성준, 이태구, 이정준, 심혜연, 이시언, /편성  MBC  2020.10.26. ~ 2020.12.22. 16부작/89,176////
드라마 스페셜 - 원 나잇//CP 이정미    제작 정해룡, 권계홍    연출 이호    PD 김해정    극본 임지은/김성철, 김미수, 장성범, 조희봉, /편성  KBS2  2020.12.24. ~ 2020.12.24. 1부작/////
KBS 드라마 스페셜 2020////편성  KBS2  2020.11.07. ~ 2020.12.24. 10부작/////
펜트하우스/초록뱀미디어/    연출 주동민    극본 김순옥/이지아, 김소연, 유진, 엄기준, 신은경, 봉태규, 윤종훈, 박은석, 윤주희, 하도권, 이철민, 김로사, 김현수, 진지희, 김영대, 조수민, 한지현, 최예빈, 이태빈, 나소예, 박은석, 변우민, 김동규, /편성  SBS  2020.10.26. ~ 2021.01.05. 21부작/1,423,333/펜트하우스2  2021.02.19.            펜트하우스  2020.10.26. 21부작//펜트하우스2  2021.02.19.            펜트하우스  2020.10.26. 21부작/
찬란한 내 인생//기획 장재훈    제작 이형선    연출 김용민    극본 서정/심이영, 진예솔, 최성재, 원기준, 이정길, 김영란, 오미연, 양혜진, 한소영, 유하, 정시훈, 최승훈, 권지민, 김민서, 안석환, 강석정, 최지연, /편성  MBC  2020.06.29. ~ 2021.01.08. 127부작/105,220/밥이 되어라    2021.01.11. ~ (월~금) 오후 07:10///
제발 그 남자 만나지 마요/코너스톤픽쳐스/    기획 최윤정    연출 오미경    극본 김정희, 정재인/송하윤, 윤보미, 공민정, 이준영, 강말금, 정민성, 김기리, 남민우, 김현명, 박한솔, 주우재, 이시훈, 김태겸, 김경일, 신지연, 홍윤화, 노사연, 이무송, /편성  MBC every1  2020.11.10. ~ 2021.01.12. 10부작/12,523////
라이브온/플레이리스트, 키이스트, JTBC스튜디오/    CP 함영훈, 박우람    제작 박태원, 박성혜    연출 김상우    PD 박영진    극본 방유정/황민현, 정다빈, 노종현, 양혜지, 연우, 최병찬, 김은수, 이세희, 우다비, 현우석, 양정연, 조준영, 우연, 신윤섭, 최수진, /편성  JTBC  2020.11.17. ~ 2021.01.12. 8부작/38,460////
복수해라/하이그라운드, 블러썸 스토리, 이야기사냥꾼/    기획 정회석    제작 주방옥, 강보영    연출 강민구, 이경식    PD 정형서, 박채원    극본 김효진/김사랑, 윤현민, 유선, 정만식, 윤소이, 정의제, 장유상, 정욱, 박은혜, 정현준, 홍서준, 정성훈, /편성  TV조선  2020.11.21. ~ 2021.01.17. 16부작/11,431/결혼작사 이혼작곡    2021.01.23. ~ (토, 일) 오후 09:00///
낮과 밤/스튜디오드래곤, 김종학프로덕션, 스토리바인픽처스/    CP 소재현    제작 손기원, 김남표, 김재헌    연출 김정현, 이수현    PD 오슬기, 성호경, 윤민지    극본 신유담/남궁민, 김설현, 이청아, 윤선우, 김창완, 김원해, 윤경호, 이신영, 최진호, 김태우, 백지원, 최대철, 우현, 장혁진, 김기남, 안시하, 강래연, 정대로, 조경숙, 오한결, 권예은, 장선율, /편성  tvN  2020.11.30. ~ 2021.01.19. 16부작/79,834/루카 : 더 비기닝    2021.02.01. ~ (월, 화) 오후 09:00///
날아라 개천용/스튜디오앤뉴/    연출 곽정환    극본 박상규/권상우, 정우성, 김주현, 정웅인, 김응수, 조성하, 김갑수, 이원종, 안시하, 박지일, 이순원, 김혜화, 김윤경, 하경, 정희민, 윤주빈, 권동호, 어성욱, 김균하, 조재룡, 지남혁, 곽민석, 지태양, 윤정일, 이철민, 장격수, 남진복, 박건, 채원빈, 동방우, 류연석, 김경화, 공현지, 신혜지, 이종혁, 박상훈, /편성  SBS  2020.10.30. ~ 2021.01.23. 20부작/53,130////
경이로운 소문/스튜디오드래곤, 네오엔터/    CP 김진이    제작 이향봉, 배익현    연출 유선동    PD 이세희, 조영재, 박헌주    극본 여지나/조병규, 유준상, 김세정, 염혜란, 안석환, 문숙, 김소라, 은예준, 이찬형, 이홍내, 옥자연, 윤주상, 이주실, 이지원, 김은수, 정원창, 김민호, 최윤영, 이경민, 최광일, 이도엽, 김승훈, 전진오, 성지루, 손여은, 전석호, 이선빈, 손호준, /편성  OCN  2020.11.28. ~ 2021.01.24. 16부작/440,925//원작  원작만화//
바람피면 죽는다/에이스토리/    연출 김형석, 김민태    극본 이성민/조여정, 고준, 김영대, 연우, 송옥숙, 정상훈, 이세나, 김지훈, 홍수현, 공상아, 유준홍, 이시언, 김예원, 이태형, 김수진, 송승하, 오민석, 배누리, 허재호, 김도현, 한수연, 김정팔, 전수경, /편성  KBS2  2020.12.02. ~ 2021.01.28. 16부작/26,202////
여신강림/스튜디오드래곤, 본팩토리, 스튜디오N/    CP 장정도, 송진선    제작 문석환, 오광희    연출 김상협    PD 김기윤, 조도연    극본 이시은/문가영, 차은우, 항인엽, 박유나, 임세미, 박호산, 장혜진, 오의식, 정준호, 박현정, 김민기, 여주하, 강민아, 이일준, 임현성, 찬희, 전혜원, 신재휘, 오유진, 이상진, 이우제, 김현지, 김병춘, 안상우, 김재화, 안소림, 송훈, 이선영, 서장원, 유담연, 이주안, 최이선, 서혜원, 김률하, 황정하, /편성  tvN  2020.12.09. ~ 2021.02.04. 16부작/635,515//원작  원작만화//
런 온/메이스 엔터테인먼트, 콘텐츠 지음/    연출 이재훈    극본 박시현/임시완, 신세경, 수영, 강태오, 이봉련, 이정하, 박성준, 박영규, 차화연, 류아벨, 이황의, 이신기, 최재현, 서재희, 연제욱, 김동영, 김시은, 박주희, /편성  JTBC  2020.12.16. ~ 2021.02.04. 16부작  (수, 목) 오후 09:00/59,205////
허쉬/키이스트, JTBC 스튜디오/    CP 박성은    제작 박성혜    연출 최규식    PD 민우식, 황혜정, 김보름, 조성훈    극본 김정민/황정민, 윤아, 손병호, 유선, 김원해, 박호산, 이승준, 경수진, 김재철, 정준원, 백주희, 이지훈, 박성일, 최강수, 이승우, 임성재, /편성  JTBC  2020.12.11. ~ 2021.02.06. 16부작  (금, 토) 오후 11:00/36,440/괴물    2021.02.19. ~ (금, 토) 오후 11:00/원작  원작소설//
